events {
 worker_connections 1024; 
}
http {
 upstream my-app {
    server backend-node1:3000;
    server backend-node2:3001;
 } server {
    listen 80;
    server_name localhost;
    location / {
       proxy_pass http://my-app;
       proxy_set_header Host $host;
    }
  }
}
